name=SparkFun Particle Sensor Panasonic SN-GCJA5
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=A library to communicate with the Panasonic SN-GCJA5 particle sensor.
paragraph=Communicates with the SN-GCJA5 over I<sup>2</sup>C to quickly integrate a particle sensor into your project. The sensor detects particulate mass density and particle count for various size particles from PM1.0 to PM10 (0.3-10um). The sensor requires 5V supply and 3.3V I<sup>2</sup>C.
category=Sensors
url=https://github.com/sparkfun/SparkFun_Particle_Sensor_SN-GCJA5_Arduino_Library
architectures=*